server {
    listen 8004;
    listen [::]:8004;

    # Only allow GET, HEAD, POST
    if ($request_method !~ ^(GET|HEAD|POST)$) { return 444; }

    # Logs
    access_log /var/log/ccg/player.access.log;
    error_log /var/log/ccg/player.error.log warn;

    root /var/www/player_website;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    
    # This website could do without PHP btw.
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
    
    error_page 401 403 404 =200 /index.php;
}